body {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  font-family: monospace;
}

.App-logo {
  height: 180px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
pre {
  margin: 0;
}

/* transactions table */
.transactions {
  font-family: sans-serif;
  border-radius: 0;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  background-color: white;
}

.transactions tr td {
  padding: 5px 1px;
}

.transactions table {
  margin: auto;
  width: 100%;
  background-color: rgba(238, 238, 238, 0.5);
  border-radius: 8px;
}

.transactions thead tr th {
  color: #666;
  padding: 3px 1px;
  background-color: rgb(238, 238, 238);
}

.transactions tbody tr {
  color: #999;
  cursor: pointer;
  font-size: 13px;
}
.transactions tbody tr:hover td {
  background-color: #eee;
}

/* added media queries to expand layout/readability for tablet and above */
@media (min-width: 525px) {
  .transactions tr td {
    font-size: 14px;
  }
}
@media (min-width: 600px) {
  .transactions tr td {
    font-size: 15px;
  }
}
@media (min-width: 915px) {
  .transactions {
    margin: 16px 0;
    border-radius: 16px;
    padding: 0 16px 16px 16px;
    width: auto;
  }
  .transactions tr td {
    font-size: 16px;
    padding: 10px 30px;
  }
}
/* transaction detail */
.transaction-detail hr {
  border-top: 1px solid #ddd;
}

.transaction-detail .body {
  margin: 24px 36px;
  border-radius: 16px;
  border: 1px solid #ddd;
  background-color: rgb(252, 252, 253);
  min-width: 425px;
}

.transaction-detail .item {
  display: flex;
  color: #999;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.transaction-detail .body > *:nth-last-child(n+2) {
  border-bottom: 1px solid #ddd;
}

.transaction-detail .item .label {
  width: 30%;
  text-align: left;
}

.transaction-detail .item .value {
  width: 70%;
  text-align: right;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(200, 200, 200, 0.9);
}

.modal .window {
  background-color: white;
  position: relative;
  border-radius: 16px;
}

.modal header {
  margin: 16px 42px;
  display: flex;
  justify-content: space-between;
}

.modal .exit {
  border: 1px solid rgba(238, 238, 238, 0.5);
  display: inline-block;
  border-radius: 12px;
  text-align: right;
  padding: 8px 8px 2px 8px;
  font-size: 24px;
  color: red;
}
.modal .exit:hover {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgba(238, 238, 238, 0.5);
}

.modal label {
  font-size: 22px;
  text-align: left;
  margin: auto 0;
}

.droplist {
  width: 300px;
  height: 36px;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #999;
  border-radius: 8px;
  box-shadow: 1px 1px #ddd;
  margin-bottom: 18px;
  padding: 8px;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' strokeWidth='2' strokeLinecap='round' strokeLinejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.aggregator {
  /*background-color: yellow;
  border: 1px solid green;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 18px;
}

.loading {
  color: rgb(16, 122, 204);
}

.spinner {
  margin-top: 2px;
}

/* client specific style */
.client-icon {
  width: 52px;
  position: absolute;
  left: 25px;
  top: 10px;
  transition: width 1s ease-in-out;
}

@media (min-width: 768px) {
  .client-icon {
    width: 64px;
    transition: width 1s ease-in-out;
  }
}
.table-header {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}
.table-header .sort {
  display: inline-block;
}
.table-header .sort .controls {
  display: flex;
  flex-direction: column;
}
.table-header .sort .controls .icon {
  cursor: pointer;
  border-radius: 50%;
  padding: 3px;
  margin: 1px;
}
.table-header .sort .controls .icon.sorted {
  color: rgb(16, 122, 204);
  background-color: rgba(0, 0, 0, 0.1);
}
.table-header .sort .controls .icon:hover {
  color: rgb(16, 122, 204);
  background-color: rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=app.css.map */
